#-------\u8FD0\u884C\u5BB9\u5668\u914D\u7F6E(web \u670D\u52A1\u5668)
server.port=8080
server.tomcat.uri-encoding=UTF-8


#\u914D\u7F6E\u6587\u4EF6 \u73AF\u5883 dev|test|prod
spring.profiles.active=dev

#thymeleaf \u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

spring.aop.proxy-target-class=true

mybatis.config-location=classpath:config/mybatis-config.xml
# type-aliases\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=cn.edu.asu.ylweb.system.domain
# mapper xml\u5B9E\u73B0\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.property.order=BEFORE

#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=cn.edu.asu.ylweb.common.config.MyMapper
mapper.not-empty=false
mapper.identity= MYSQL
mapper.order=after

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.cn.edu.asu.ylweb.system.dao=warn


