#-------mysql \u6570\u636E\u5E93\u8FDE\u63A5
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#\u5EFA\u8868\u7B56\u7565\uFF0C\u8FD9\u91CC\u7528update\uFF0C\u5373\u6839\u636E\u5B9E\u4F53\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/ylweb_database?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.jpa.show-sql= true

#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=
